import java.util.Scanner;

public class Main {

    static void checkDivisor(int n) {

        // Print smaller divisors
        int i;
        for (i = 1; i * i < n; i++) {
            if (n % i == 0) {
                System.out.println(i);
            }
        }

        // Handle perfect square
        if (i * i == n) {
            System.out.println(i);
            i--;
        }

        // Print larger divisors
        for (; i >= 1; i--) {
            if (n % i == 0) {
                System.out.println(n / i);
            }
        }
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        checkDivisor(n);
        scan.close();
    }
}
